language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: HFl6TkROHBgQ4K2PHJ0l3GXb1QMrPhUAZpp1QxHtX8OdIbbRoqweE5oC2ocsKK4I8vUYpAFLG1C1QG6m+h1E43cY3w1l/XkHBChUySfk3HLHIfY0qy4dXKAyEowEU9hggY89lLstHiPxExyFYw8+GKSVbfft6BKyAjq8EQ9JHbGto3J00iYmhflF3EX+wpRYXKNLIyVQ4FolhbJHu0gErVnFG5uxtVksDfT86wGnDl5fHxUCEqAFEKFUQGXrXx5gqfuBY2uq2DgDuFN0k0XO6ghyhTPbhjCUGk0V+ijm80Y2+gvTj0T9hN1xtGOD/uzqiW2kQ11fBBMn9VLIfnCRXvspwKno3vslkuoNkEmrZT17ituI2CBueOkKkuM53vEjm+Tc8Nep2j5isGm52/a6Fd3Bio5KPDggZ2+BvbuCKpqvnQcuNADWDHv1VUU/n7dp/nxB6rZS+Ly1bPnDRgfP7Lb/jSpUIsFFgZOz3gCfuS4lYh57oE4IbMD7zQam9ngo+u9qELnHiXaga2waID7auU/M8eeLTy+dvHCn9eeX/M8G7FpiSw6FYd7cqo0IHJpH3ir+iKovLdfE7ut0OjymvXkDJgaC7q0itJjjUwi1WOs5u1IWL7y04d5WHhOqz2jGydKgVrM6xyB/6Q3/s/lr84FDIBc+g4tioAW2ejFGHXI=
  app: blogging
  on:
    repo: LarissaMorrell/blogging
